.profile {
  display: grid;
  grid-template-columns: 1fr 250px;

  overflow: hidden;
}


.profile-left {
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  align-items: center;
  padding-top: 90px;

  color: rgba(255, 255, 255, 0.822);
}





.firstname {
  margin: 0;

  font-size: 50px;
  font-weight: 400;
}

.lastname {
  margin-top: -14px;

  font-size: 50px;
  font-weight: 500;
}

.position {
  border: 1px solid rgba(255, 255, 255, 0.568);
  font-family: "Courier New", Courier, monospace;

  padding: 1px 8px;
}
.title {
  font-family: "Courier New", Courier, monospace;
  font-weight: 700;
}



.img-main {
  position: relative;
  right: -30px;

  height: 430px;
  border-radius: 300px 0 0 300px;

  z-index: -2;
  object-fit: cover;
  object-position: top left;

  
}

.container{
 
  border-radius: 200px 0 0 200px;
  
}



.drawer {
  
  position: absolute;
  top: 20px;
  right: -230px;

  height: 490px;
  width: 520px;
  opacity: 0;

  border-radius: 200px;

  z-index: 200;
}

.container:hover .drawer{
    opacity: 1;
    transition: ease 0.5s;
}

/** media queries mobile */
@media screen and (max-width: 800px) {
  .profile {
    grid-template-columns: 1fr 220px;
  }

  .profile-left{
    
    
    padding:110px 16px 0 16px ;
  
  }
 

  .firstname,.lastname{
    font-size: 40px;
  }

  .position{
    font-size: 20px;
    text-align: center;
  }

  .drawer {

    top: 20px;
    right: -260px;
  
    height: 490px;
    width: 520px;
    opacity: 0;
  
  }
}

.profile svg {
  transform: rotate(-90deg);
}
.profile path {
  fill: transparent;
}


.profile text {
  fill: rgba(255, 255, 255, 0.479);
  font-size: 18px;
  
}

.profile text  a{
    fill: rgba(245, 239, 239, 0.788);
    font-size: 20px;
    
  }

  .profile text  a:hover{
    /* fill: rgba(245, 239, 239, 0.788); */
    fill: white;
    
  }
