
body{
  background: var(--backgrey);
  
  z-index: -200;


  width: 100%;
  overflow-x: hidden; 
  
  
}

@media screen and (max-width: 800px) {
  body{
 
    
  }

}
a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}
p{
 
  font-family: var(--font-classy);
  margin: 0;
}

h2{
  color: white;
}

hr{
  width: 90%;
}

.section-title{
 
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 25px;
  
}

section{
  height: 70vh;
}
.section-title p{ 
  font-family: 'Roboto Mono', monospace;
  
  font-size: 29px;
  font-weight: 300;
  text-align: center;
  color: rgb(200, 200, 200);
  
  border-left: 1px solid rgb(200, 200, 200);
  border-top: 1px solid rgb(200, 200, 200);
  border-radius: 15px 0 0 0;
  width: fit-content;
  padding-left: 30px;
 
}

.section-title p strong{ 
  
  font-size: 32px;
  font-weight: 500;
  font-style: italic;
 
}

.section-title::before{
 
  content: "";
  background-color: rgb(200, 200, 200);
  display: inline-block;
  position: relative;
  top:44px;
  height:1px;
  width: 35%;
}

.section-title::after{
  content: "";
  background-color: rgb(200, 200, 200);
  display: inline-block;
  position: relative;
  top:0px;
  height:1px;
  width: 20px;

  /* margin-right: 30px; */
}

@media screen and (max-width: 800px) {
  .section-title p{font-size: 20px;}
  .section-title p strong{font-size: 28px;}
  .section-title::before{
    top:37px;
    width: 20%;
  }
  .section-title::after{
    width: 10px;
  }
}


.general-container {
  width: 100vw;
  min-height: 100%;
  display: grid;
  grid-template-rows: var(--header-height) 1fr /* var(--footer-height) */; 
 
}

header{

  height: var(--header-height);  
}

main {
/* background-color: crimson; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  width: 100%;
  overflow: hidden;
  
  margin: auto;
  
}

.img-60{
height:60px;
width:60px;  
}
.img-rd{
  border-radius: 50%; 
  }

